{
  "name": "uzay-gemisi-kod-lab",
  "version": "1.0.0",
  "description": "Uzay Gemisi Fonksiyon Laboratuvarı - C++ Kod Öğrenme Platformu",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.0",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "child_process": "^1.0.2",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.0.0",
    "typescript": "^4.9.0",
    "wasm-pack": "^0.13.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "react-scripts start",
    "backend": "cd backend && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
